== Welcome ==

# When promoting SMW for organizational knowledge management it is useful to have a [https://smw-cindykate.com/main/Community:Component0607566289 guide on how to start] setting it up.
# The fundamental idea is to provide a [https://dataspects.com/knowledge-management-framework knowledge management framework] so that '''''there is a place for all that knowledge and all that knowledge ends up in its place'''''. :)
# For this purpose, dataspects recommends its [https://github.com/dataspects/DSKMFCoreOntology DSKMFCoreOntology] which implements a [https://smw-cindykate.com/main/Component0180070587 distinct set of concepts] based on [https://smw-cindykate.com/main/DSKIMPrinciple principles].

* [[:Category:OntologyCategory|Ontologies]]
* [[Topic Types]]

== Extensions and Settings ==

== Step by Step ==

=== Start with an instance ===

In accordance with the two maxims

* ''start with an instance'' and
* ''be object oriented before being class oriented''

let's have a look at an example subject called '''Conference "SMWCon Fall 2017"''':

<wikitext2 page="C1222604667"/>

'''[[Property:IncludedRotterdamHarbourTour]]'''
* domain irregular (someone came up with the fact that this conference IncludedRotterdamHarbourTour)
* reifiable
* multiple values (all share same reification)

=== Subject type "Conference" artifacts ===

{|class=wikitable
|<wikitext2 page="Template:Conference"/>
'''[[Property:HasSubjectType]]'''
* DSKMF meta, automatic, silent, singleton
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasTitle]]'''
* DSKMF meta, automatic, silent, singleton
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasKeyword]]'''
* DSKMF meta, automatic, displayed, multiple
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasTypeAndTitle]]'''
* DSKMF meta, automatic, silent, singleton, synthetic
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
* sets DISPLAYTITLE
'''[[Property:IsOrganizedBy]]'''
* domain regular (all conferences must/can be organized by someone)
* non-reifiable because of handling in form
* multiple values (all would share same reification)
|<wikitext2 page="Form:Conference"/>
<wikitext2 page="Template:METADATA"/>
|}
