== Welcome to dataspects Knowledge Management Framework (DSKMF) ==

# When promoting SMW for organizational knowledge management it is useful to have a [https://smw-cindykate.com/main/Community:Component0607566289 guide on how to start] setting it up.
# The fundamental idea is to provide a [https://dataspects.com/knowledge-management-framework knowledge management framework] so that '''''there is a place for all that knowledge and all that knowledge ends up in its place'''''. :)
# For this purpose, dataspects recommends its [https://github.com/dataspects/DSKMFCoreOntology DSKMFCoreOntology] which implements a [https://smw-cindykate.com/main/Component0180070587 distinct set of concepts] based on [https://smw-cindykate.com/main/DSKIMPrinciple principles].

* [[:Category:OntologyCategory|Ontologies]]
* [[Topic Types]]

== DSKMF Core Ontology Semantic MediaWiki Components ==
{{OntologyComponentsTable}}

== Extensions and Settings ==

== Step by Step ==

=== Start with an instance ===

{{LearningBite|Start with an instance.}}

'''Conference "SMWCon Fall 2017"'''

{|class=wikitable width=100%
|<wikitext2 page="C1222604667"/>
|<div class="mw-collapsible mw-collapsed">
Template:Annotation
<div class="mw-collapsible-content"><wikitext2 page="Template:Annotation"/>
</div>
</div>
<div class="mw-collapsible mw-collapsed">
Template:ForTemplateAnnotation
<div class="mw-collapsible-content"><wikitext2 page="Template:ForTemplateAnnotation"/>
</div>
</div>
|<div class="mw-collapsible mw-collapsed">
Template:ManualSubobject
<div class="mw-collapsible-content"><wikitext2 page="Template:ManualSubobject"/>
</div>
</div>
|}

{{LearningBite|Be object oriented before being class oriented.}}

==== Aspect "Semantic Business Domain Modeling" ====

* Overview at https://dataspects.com/semantic-business-domain-modeling
* '''[[Property:IncludedRotterdamHarbourTour]]'''
** domain irregular (some user came up spontaneously with the fact that this conference IncludedRotterdamHarbourTour) &rarr;
** reifiable
** multiple values (all share same reification)

=== Subject type "Conference" artifacts ===

{|class=wikitable
|<wikitext2 page="Template:Conference"/>
'''[[Property:HasEntityType]]'''
* DSKMF meta, by administrator, silent, singleton
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasEntityTitle]]'''
* DSKMF meta, by user, silent, singleton
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasKeyword]]'''
* DSKMF meta, by user, displayed, multiple
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
'''[[Property:HasEntityTypeAndEntityTitle]]'''
* DSKMF meta, by system, silent, singleton, synthetic
* non-subobjectified &rarr; non-reifiable
* set by [[Template:METADATA]]
* sets DISPLAYTITLE
-----
'''[[Property:IsOrganizedBy]]'''
* '''domain-specific''' regular (all conferences must/can be organized by someone)
* non-reifiable because of handling in form
* multiple values (all would share same reification)
|<wikitext2 page="Form:Conference"/>
<wikitext2 page="Template:METADATA"/>
|}

== Services ==
* http://localhost:20105 : Kibana
* http://localhost:20109 : Elasticsearch
* http://localhost:20107 : dataspects API
* http://localhost:20107/sidekiq : Sidekiq
* http://localhost:20107/search : Search
