= {{#switch:{{CONTENTLANG}}|de=Inhalt|Content}} =

<nowiki>{{{</nowiki>standard input{{!}}free text{{!}}rows=30<nowiki>}}}</nowiki>

<nowiki>{{{</nowiki>standard input{{!}}summary<nowiki>}}}</nowiki>

<nowiki>{{{</nowiki>standard input{{!}}minor edit<nowiki>}}}</nowiki> <nowiki>{{{</nowiki>standard input{{!}}watch<nowiki>}}}</nowiki>

<nowiki>{{{</nowiki>standard input{{!}}save<nowiki>}}}</nowiki> <nowiki>{{{</nowiki>standard input{{!}}preview<nowiki>}}}</nowiki> <nowiki>{{{</nowiki>standard input{{!}}changes<nowiki>}}}</nowiki> <nowiki>{{{</nowiki>standard input{{!}}cancel<nowiki>}}}</nowiki>
<noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
