<includeonly>
{|class=wikitextpostertable width=100%
|
__TOC__
|
= About =
{|class=wikitextpostertable width=100% cellpadding=20
|[[HasEntityBlurb::{{{HasEntityBlurb|}}}]]
|-
|
<div style="font-family:monospace;">Keywords/Contexts</div>
{{#arraymap:{{{Keywords|}}}|;|@@@0@@@|<span class="Keyword">[[HasKeyword::@@@0@@@]]</span>&ensp;|&middot;&ensp;}}
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[HasContext::+]]
|mainlabel=-
|?HasContext=
|?HasComment=
|format=template
|template=ContextResultItem
|link=none
}}
|-
|<div style="font-family:monospace;">Annotations</div>
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[AnnotationPredicate::+]]
|mainlabel=-
|?AnnotationPredicate
|?AnnotationObject
|?AnnotationType
|sort=AnnotationPredicate
|format=template
|template=AnnotationResultItem
|link=none
}}
|}
= In this context&hellip; =
{{#ask:[[HasEntityType::+]][[HasContext::{{FULLPAGENAME}}]]
|format=ul
}}

= What links here? =
{{Special:WhatLinksHere/{{FULLPAGENAME}}}}
= CONTENT =
''See below&hellip;''
<headertabs/>
|}
{{DISPLAYTITLE:{{{HasEntityType}}} "{{{HasEntityTitle}}}"}}
{{#if:{{{1|}}}|{{#set:HasEntityType={{{1}}}}}||}}<noinclude>This is temporary!</noinclude>
{{#set:HasEntityTitle={{{HasEntityTitle}}}}}
{{#set:HasEntityType={{{HasEntityType}}}}}
{{#set:HasEntityTypeAndEntityTitle={{#getdisplaytitle:{{FULLPAGENAME}}}}}}
{{#default_form:{{{HasEntityType}}}}}[[Category:Entity]]</includeonly>
<noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
