<includeonly>
{|class=wikitextpostertable width=100%
|
__TOC__
|
= About =
{|class=wikitextpostertable width=100% cellpadding=20
|
<div style="font-family:monospace;">Keywords/Contexts</div>
{{#arraymap:{{{Keywords|}}}|;|@@@0@@@|<span class="Keyword">[[HasKeyword::@@@0@@@]]</span>&ensp;|&middot;&ensp;}}
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[HasContext::+]]
|mainlabel=-
|?HasContext=
|format=ul
}}
|-
|<div style="font-family:monospace;">Annotations</div>
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[AnnotationPredicate::+]]
|mainlabel=-
|?AnnotationPredicate
|?AnnotationObject
|?AnnotationType
|sort=AnnotationPredicate
|format=template
|template=AnnotationResultItem
|link=none
}}
|}
= In this context&hellip; =
{{#ask:[[HasType::+]][[HasContext::{{FULLPAGENAME}}]]
|format=ul
}}

= What links here? =
{{Special:WhatLinksHere/{{FULLPAGENAME}}}}
= CONTENT =
''See below&hellip;''
<headertabs/>
|}
{{DISPLAYTITLE:{{{HasSubjectType}}} "{{{HasTitle}}}"}}
{{#set:HasTitle={{{HasTitle}}}}}
{{#set:HasSubjectType={{{HasSubjectType}}}}}
{{#set:HasTypeAndTitle={{#getdisplaytitle:{{FULLPAGENAME}}}}}}
{{#default_form:{{{HasSubjectType}}}}}</includeonly>
<noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
