<includeonly>{{#if:{{{AnnotationPredicate|}}}|
   <!-- There is no such thing as multiple values per annotation! -->
   <!-- AnnotationSubject = Component0907067142 -->
   {{#set:{{{AnnotationPredicate}}}={{{AnnotationObjects|}}}|+sep=;}}
   {{#set:WasAnnotatedBy={{subst:REVISIONUSER}}}}
   <!-- AnnotationSubject = Component0907067142##0#23er... -->
   {{#arraymap:{{{AnnotationObjects|}}}
     |;
     |@@@1@@@|
     {{ManualSubobject|{{{AnnotationPredicate}}}|@@@1@@@}}
     |
   }}
  |'''{{wr|Error:MissingAnnotationPredicate}}'''
}}</includeonly><noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
