<includeonly>{|class="wikitable" width="100%" id="articles"
!{{#switch:{{CONTENTLANG}}|de=Themen zum Stichwort|Topics having keyword}} {{Keyword|{{PAGENAME}}}}
!{{#switch:{{CONTENTLANG}}|de=Eigenschaften|Properties}}
{{#ask:[[HasKeyword::{{PAGENAME}}]]
|?HasKeyword
|format=list
|template=SubjectsResultRow2
|link=none
|sep=;
}}
|}
__NOTOC__
[[{{#switch:{{CONTENTLANG}}|de=Kategorie:Stichwort|Category:Keyword}}]]{{#default_form:Keyword}}
</includeonly><noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
