<nowiki>{{{</nowiki>for template<nowiki>|</nowiki>Annotation<nowiki>|</nowiki>multiple<nowiki>|</nowiki>add button text={{#switch:{{CONTENTLANG}}|de=Hinzufügen|Add}}<nowiki>}}}</nowiki>
{|class=formtable
|{{#getdisplaytitle:{{FULLPAGENAME}}}}
|<nowiki>{{{</nowiki>field<nowiki>|</nowiki>AnnotationPredicate<nowiki>|</nowiki>input type=combobox<nowiki>|</nowiki>values from property=AnnotationPredicate<nowiki>}}}</nowiki>
|<nowiki>{{{</nowiki>field<nowiki>|</nowiki>AnnotationObjects<nowiki>|</nowiki>input type=text<nowiki>}}}</nowiki>
|}
<nowiki>{{{</nowiki>end template<nowiki>}}}</nowiki>
<noinclude>[[Category:DSKMFCoreOntology]]</noinclude>

<!-- TODO: Add subject for clarity... -->
