{|class="display dskim_datatables" id="articles"
!{{#switch:{{CONTENTLANG}}|de=Thema|Topic}}
!{{#switch:{{CONTENTLANG}}|de=Eigenschaften|Properties}}
{{#ask:[[HasKeyword::{{PAGENAME}}]]
|?HasKeyword
|format=list
|template=SubjectsResultRow2
|link=none
|sep=;
}}
|}
__NOTOC__
{{DISPLAYTITLE:{{#switch:{{CONTENTLANG}}|de=Stichwort|Keyword}} "{{PAGENAME}}"}}
[[{{#switch:{{CONTENTLANG}}|de=Kategorie:Stichwort|Category:Keyword}}]]{{#default_form:Keyword}}
</includeonly><noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
