<includeonly>{|class="wikitable" width="100%" id="articles"
!{{#switch:{{CONTENTLANG}}|de=Thema|Topic}}
!{{#switch:{{CONTENTLANG}}|de=Eigenschaften|Properties}}
{{#ask:[[HasKeyword::{{PAGENAME}}]]
|?HasKeyword
|format=list
|template=SubjectsResultRow2
|link=none
|sep=;
}}
|}
{{DISPLAYTITLE:{{PAGENAME}}<sub style="margin-left:3px;font-size:12px;color:gray;font-style: oblique;">Stichwort</sub>}}
__NOTOC__
[[{{#switch:{{CONTENTLANG}}|de=Kategorie:Stichwort|Category:Keyword}}]]{{#default_form:Keyword}}
</includeonly><noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
