<includeonly>{|class=wikitextpostertable width=100%
|width=40%|
__TOC__
|width=60%|
= Metadata =
{|class=wikitextpostertable width=100% cellpadding=20
|
<div style="font-family:monospace;">Keywords/Contexts</div>
{{#arraymap:{{{Keywords|}}}|;|@@@0@@@|<span class="Keyword">[[HasKeyword::@@@0@@@]]</span>&ensp;|&middot;&ensp;}}
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[HasContext::+]]
|mainlabel=-
|?HasContext=
|format=ul
}}
|rowspan="2"|<div style="font-family:monospace;">[[Component1793006446|{{#switch:{{CONTENTLANG}}|de=Spezielle&nbsp;Eigenschaften|Special properties}}]]</div>
{{#ask:[[-Has subobject::{{PAGENAME}}]][[PropertyType::Irregular]]
|mainlabel=-
|?PropertyName
|?PropertyValue
|sort=PropertyName
|format=template
|template=PropertyResultRow
}}
|-
|<div style="font-family:monospace;">[[Component1334660426|Regular Properties]]</div>
{{#ask:[[-Has subobject::{{FULLPAGENAME}}]][[PropertyType::Regular]]
|mainlabel=-
|?PropertyName
|?PropertyValue
|sort=PropertyName
|format=template
|template=PropertyResultRow
}}
|-
|colspan=3|{{#compound_query:[[-Has subobject::{{FULLPAGENAME}}]][[IsSubobjectType::DSKIMUseCaseMotivation]];?HasDirection;?IsMotivating;?IsMotivatedBy;?HasReasoning
|[[-Has subobject::+]][[IsMotivatedBy::{{FULLPAGENAME}}]];?HasDirection;?IsMotivating;?IsMotivatedBy;?HasReasoning
|[[-Has subobject::+]][[IsMotivating::{{FULLPAGENAME}}]];?HasDirection;?IsMotivating;?IsMotivatedBy;?HasReasoning
|format=array|name=MotivationsDeclaredOnThisPageResultItem|link=none}}{{#ifeq:{{#arraysize:MotivationsDeclaredOnThisPageResultItem}}|0||<div style="background-color:lightblue;padding:10px;border-radius:10px;margin-bottom:20px;">'''<div style="font-family:monospace;">Motivations</div>'''<!--TODO: sep parameter! -->
{{#invoke:Motivations|main|{{#arrayprint:MotivationsDeclaredOnThisPageResultItem}}|{{FULLPAGENAME}}}}</div>}}
|}
= In this context&hellip; =
{{#ask:[[HasType::+]][[HasContext::{{FULLPAGENAME}}]]
|format=ul
}}

= {{#switch:{{CONTENTLANG}}|de=Was linkt hierher|What links here}}? =
{{Special:WhatLinksHere/{{PAGENAME}}}}
{{#set:HasTitle={{{HasTitle}}}}}
{{#set:HasTypeAndTitle={{#getdisplaytitle:{{FULLPAGENAME}}}}}}
[[{{#switch:{{CONTENTLANG}}|de=Kategorie:Thema|Category:Topic}}]]</includeonly>
<noinclude>[[Category:DSKMFCoreOntology]]</noinclude>
__NOEDITSECTION__

<headertabs/>
|}
= {{#switch:{{CONTENTLANG}}|de=Inhalt|Content}} =
